daemon off;
master_process off;
error_log stderr info;
events { worker_connections 256; }
http {
    types {
        text/html html;
        text/css css;
        application/javascript js;
    }
    client_body_temp_path logs;
    fastcgi_temp_path logs;
    proxy_temp_path logs;
    scgi_temp_path logs;
    uwsgi_temp_path logs;
    access_log off;
    gzip on;
    gzip_types text/css application/javascript;
    lua_shared_dict db 1M;
    init_by_lua "app = require 'api.app'";
    server {
        listen 8000;
        #lua_code_cache off;
        location /api {
            content_by_lua "app:run()";
        }
        error_page 500 401 404 /api/error;
    } 
}
